import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double a, b, c, d, e, f, x, y;

        Scanner scan = new Scanner(System.in);
        a = scan.nextDouble();
        b = scan.nextDouble();
        c = scan.nextDouble();
        d = scan.nextDouble();
        e = scan.nextDouble();
        f = scan.nextDouble();

        x = (e * d - b * f) / (a * d - b * c);
        y = (a * f - e * c) / (a * d - b * c);


        if ((a * d - b * c) == 0) {
            System.out.println("no solution");
        } else if (x >= y) {
            System.out.printf("%d %d", (int)x, (int)y);
        } else {
            System.out.printf("%d %d", (int)y, (int)x);
        }
    }
}