import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int result, cnt, num2 ;
        String answer, num ;

        Scanner scan = new Scanner(System.in);
        num = scan.nextLine();
        answer = num;
        num2 = Integer.parseInt(num) ;
        result = 0 ;
        cnt = 9 ;
        while (num2 > 0) {
//            System.out.printf("%d %d %d", num, cnt, result);
//            System.out.println(" ");

            result += (num2 % 10) * cnt ;
            num2 /= 10 ;
            cnt -= 1 ;
        }

        result %= 11 ;
        answer += Integer.toString(result) ;
        System.out.println(answer);
    }
}