import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double x1, y1, x2, y2, x3, y3, x4, y4 ;
        double x, y ;

        Scanner scan = new Scanner(System.in);
        x1 = scan.nextDouble();
        y1 = scan.nextDouble();
        x2 = scan.nextDouble();
        y2 = scan.nextDouble();
        x3 = scan.nextDouble();
        y3 = scan.nextDouble();
        x4 = scan.nextDouble();
        y4 = scan.nextDouble();



        if ((x2 - x1) / (y2 - y1) == (x4 - x3) / (y4 - y3)) {
            System.out.println("parallel") ;
        }


        }

    }
}