import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double x1, y1, x2, y2, x3, y3;
        double a, b ;
        double result ;
        Scanner scan = new Scanner(System.in);
        x1 = scan.nextDouble();
        y1 = scan.nextDouble();
        x2 = scan.nextDouble();
        y2 = scan.nextDouble();
        x3 = scan.nextDouble();
        y3 = scan.nextDouble();

        result = (x2-x1) * (y3-y1) - (x3 - x1) * (y2 - y1) ;
        if (result > 0) System.out.println("left");
        else if (result < 0) System.out.println("right");
        else System.out.println("on the line");


//        a = (y2 - y1) / (x2 - x1) ;
//        b = y2 - a * x2 ;
//        if(a * x3 + b < y3) {
//            if (a > 0) {
//                System.out.println("left");
//            }
//            else if(a == 0){
//                System.out.println("on the line");
//
//            }
//            else {
//                System.out.println("right");
//            }
//        }
//        else if (a * x3 + b > y3) {
//            if (a > 0) {
//                System.out.println("right");
//            }
//            else if(a == 0){
//                System.out.println("on the line");
//
//            }
//            else {
//                System.out.println("left");
//            }
//        }
//        else {
//            System.out.println("on the line");
//        }


        }


}